<DOCTYPE html>
<html>
    <head>
		  <meta charset-"utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale="
	</head>
<body>
	<hr>
	<body bgcolor="#5C6D70">
<ul>
   <nav>
   <li class="Button"> DELIVERY </li>
   <li class="Button">LOCATIONS</li>
   <li class="Button"><a href="nav.html" style="color: black; text-decoration: none">MENU</a></li>
</ul>
	<div class="box3"> 
    <img src="download (1).png" alt="" class="logo">
   <h1 class="title">MERING'S BBQ</h1>
   <hr>
   <h1 class="titlee">BESTSELLERS</h1>
   
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr>
	<p class="Footer"> To be updated: </p> <div class="box" <p> <b> SUBSCRIBE </b> <li> 
	<div class="box2"> <p> <b> EMAIL ADDRESS </b>
	
	
</nav>
</body>
<style>

	.Button{
			padding-bottom: 10px;
			border-left: 2px;
}
	
    .bg {
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 200px;
			width: 200px;

}
   
	
	li{
			float: right;
			padding: 20px;
			list-style-type: none;
}
   .logo{
			width: 50px;
			float: left;
}
	.title{
			font-size: 30px;
   }
   
	.Footer{
			margin: 10px;
			border: 3px;
			font-size: 20px;
}
	.box{
			width: 100px;
			padding: 10px;
			border: 3px solid black;
			float: top-left;
	.box2{
			width: 110px;
			padding: 0px;
			border: 3px solid black;
			position: center-right;
	
	.titlee{
            width:200px;
            height:200px;
            position: fixed;
            background-color: blue;
            top: 50%;
            left: 50%;
            margin-top: 10px;
            margin-left: 100px;
        }
	.box3{
			width: 100px;
			padding: 10px;
			border: 3px solid black;
			height: 200px;
			position: fixed;
		}
</style>
<html>